AUTH_SECRET=make_a_long_secret_word_of_at_least_32_characters
BCRYPT_SALT=12
DB_CREDENTIALS=mongodb+srv://web3bridgedev:yTuXFSxgPwP4mNRR@cluster0.vfbd0v1.mongodb.net/cohort-registration?retryWrites=true&w=majority
SENDINBLUE_API_KEY=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
GOOGLE_CLIENT_ID=942490995208-20b98f7sdj5el8g68111172u1mo2fkt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PAYMENT_PUBLIC_KEY=pk_test_f2afee1cfdedfad320ca36c3c23ab0c27d048dbe
NEXT_PUBLIC_PAYMENT_PUBLIC_KEY=pk_test_f2afee1cfdedfad320ca36c3c23ab0c27d048dbe
PAYMENT_SECRET=sk_test_fb7c4ce1b8ffbb5f9ab5ce5f5971133305bc8a16
LAZERPAY_PUBLIC_KEY=pk_test_fJDoXH8nui5kIfE1O0yndIK4ARI2GkaIbKDFqKZSVhgid0G87j
NEXT_PUBLIC_LAZERPAY_PUBLIC_KEY=pk_test_fJDoXH8nui5kIfE1O0yndIK4ARI2GkaIbKDFqKZSVhgid0G87j
LAZERPAY_SECRET_KEY=sk_test_mIQsLv1ss0lKIFfzZGJdx4p7wQzDxcMgLZnKEnkx98cJ1wEfgG
CLOUDINARY_NAME=di8y1k4w0
CLOUDINARY_API_KEY=157485141695332
CLOUDINARY_API_SECRET=-2ffA_GpgdO-xC-lKSXbjCj9pUg
SMS_KEY=zReeGuf9H7GrbK@
