NEXT_PUBLIC_BASE_URL="https://web3bridgewebsitebackend.onrender.com/api/v2"
NEXT_PUBLIC_PAYMENT_SUBDOMAIN="https://payment.web3bridgeafrica.com/"
NEXT_PUBLIC_PAYMENT_SUBDOMAIN_VERIFY="https://cohort-payment-system.onrender.com/"